Date: 24/07/2024 - 10:25 PM

Randomise CV Logistic Regression on f1

Best parameters: {'C': 0.01}
Best Model f1 score: 0.7484890265201878
Balanced Accuracy Score: 0.6620879120879122
Test Recall Score: 0.6190476190476191
Test F1 Score: 0.5714285714285714
Test ROC AUC Score: 0.7466422466422467
              precision    recall  f1-score   support

           0       0.77      0.71      0.74        78
           1       0.53      0.62      0.57        42

    accuracy                           0.68       120
   macro avg       0.65      0.66      0.65       120
weighted avg       0.69      0.68      0.68       120

[[55 23]
 [16 26]]

--------------------------------------------------
Randomise CV Polynomial Regression on f1

Best parameters: {'poly__degree': 2, 'classification__C': 0.001}
Best Model f1 score: 0.27990368353654616
Balanced Accuracy Score: 0.423076923076923
Test Recall Score: 0.3333333333333333
Test F1 Score: 0.2978723404255319
Test ROC AUC Score: 0.43864468864468864
              precision    recall  f1-score   support

           0       0.59      0.51      0.55        78
           1       0.27      0.33      0.30        42

    accuracy                           0.45       120
   macro avg       0.43      0.42      0.42       120
weighted avg       0.48      0.45      0.46       120

[[40 38]
 [28 14]]

--------------------------------------------------
Randomise CV Stochastic Gradient Descent on f1

Best parameters: {'alpha': 0.01}
Best Model f1 score: 0.7453048510041514
Balanced Accuracy Score: 0.6675824175824177
Test Recall Score: 0.6428571428571429
Test F1 Score: 0.5806451612903226
Test ROC AUC Score: 0.7615995115995116
              precision    recall  f1-score   support

           0       0.78      0.69      0.73        78
           1       0.53      0.64      0.58        42

    accuracy                           0.68       120
   macro avg       0.66      0.67      0.66       120
weighted avg       0.69      0.68      0.68       120

[[54 24]
 [15 27]]

--------------------------------------------------
Randomise CV KNN on f1

Best parameters: {'n_neighbors': 1}
Best Model f1 score: 0.8178511578263372
Balanced Accuracy Score: 0.5586080586080586
Test Recall Score: 0.6428571428571429
Test F1 Score: 0.4909090909090909
Test ROC AUC Score: 0.5586080586080586
              precision    recall  f1-score   support

           0       0.71      0.47      0.57        78
           1       0.40      0.64      0.49        42

    accuracy                           0.53       120
   macro avg       0.55      0.56      0.53       120
weighted avg       0.60      0.53      0.54       120

[[37 41]
 [15 27]]

--------------------------------------------------
Randomise CV Decision Tree on f1

Best parameters: {'max_depth': 8}
Best Model f1 score: 0.7822804609828747
Balanced Accuracy Score: 0.5860805860805861
Test Recall Score: 0.42857142857142855
Test F1 Score: 0.45
Test ROC AUC Score: 0.6314102564102564
              precision    recall  f1-score   support

           0       0.71      0.74      0.72        78
           1       0.47      0.43      0.45        42

    accuracy                           0.63       120
   macro avg       0.59      0.59      0.59       120
weighted avg       0.63      0.63      0.63       120

[[58 20]
 [24 18]]

--------------------------------------------------
Randomise CV Random Forest on f1

Best parameters: {'n_estimators': 103, 'max_depth': 18}
Best Model f1 score: 0.8564264567561504
Balanced Accuracy Score: 0.7298534798534799
Test Recall Score: 0.6904761904761905
Test F1 Score: 0.651685393258427
Test ROC AUC Score: 0.7780830280830281
              precision    recall  f1-score   support

           0       0.82      0.77      0.79        78
           1       0.62      0.69      0.65        42

    accuracy                           0.74       120
   macro avg       0.72      0.73      0.72       120
weighted avg       0.75      0.74      0.74       120

[[60 18]
 [13 29]]

--------------------------------------------------
